% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{HD-BASE (0)},{HD-SSD (0)},{LD-BASE (1)},{LD-SSD (1)}},
xmajorgrids,
ymin=-4.05,
ymax=85.05,
ylabel={Time [s]},
ymajorgrids,
axis background/.style={fill=white},
title style={font=\bfseries},
title={$\text{Short}-\text{Term Collision Avoidance [Time]}$},
xlabel style={font={\small}},ylabel style={font=\small},ticklabel style={font=\footnotesize}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	58\\
1	81\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	14\\
2	32\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0\\
3	0\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	0\\
4	0\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	11\\
1	17\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0\\
2	2\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0\\
3	0\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	0\\
4	0\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	81\\
1.125	81\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	32\\
2.125	32\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0\\
3.125	0\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	0\\
4.125	0\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	11\\
1.125	11\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0\\
2.125	0\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0\\
3.125	0\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	0\\
4.125	0\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	17\\
0.75	58\\
1.25	58\\
1.25	17\\
0.75	17\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	2\\
1.75	14\\
2.25	14\\
2.25	2\\
1.75	2\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	0\\
2.75	0\\
3.25	0\\
3.25	0\\
2.75	0\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	0\\
3.75	0\\
4.25	0\\
4.25	0\\
3.75	0\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	30.5\\
1.25	30.5\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	8.5\\
2.25	8.5\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	0\\
3.25	0\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	0\\
4.25	0\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
2	33\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
3	2\\
3	9\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\end{axis}
\end{tikzpicture}%