% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{HD-BASE (1)},{HD-SSD (0)},{LD-BASE (1)},{LD-SSD (1)}},
xmajorgrids,
ymin=-0.2,
ymax=4.2,
ylabel={$\text{Changes [}-\text{]}$},
ymajorgrids,
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of Speed Changes},
xlabel style={font={\small}},ylabel style={font=\small},ticklabel style={font=\footnotesize}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	1\\
1	2\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	1\\
2	2\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0\\
3	0\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	0\\
4	0\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0\\
1	0\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0\\
2	0\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0\\
3	0\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	0\\
4	0\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	2\\
1.125	2\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	2\\
2.125	2\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0\\
3.125	0\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	0\\
4.125	0\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0\\
1.125	0\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0\\
2.125	0\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0\\
3.125	0\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	0\\
4.125	0\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	0\\
0.75	1\\
1.25	1\\
1.25	0\\
0.75	0\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	0\\
1.75	1\\
2.25	1\\
2.25	0\\
1.75	0\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	0\\
2.75	0\\
3.25	0\\
3.25	0\\
2.75	0\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	0\\
3.75	0\\
4.25	0\\
4.25	0\\
3.75	0\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.5\\
1.25	0.5\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.5\\
2.25	0.5\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	0\\
3.25	0\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	0\\
4.25	0\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
1	4\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
2	3\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
3	1\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
4	1\\
4	3\\
};
\end{axis}
\end{tikzpicture}%