% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{HD-BASE (0)},{HD-SSD (0)},{LD-BASE (0)},{LD-SSD (0)}},
xmajorgrids,
ymin=2.869,
ymax=7.643,
ylabel={Distance [NM]},
ymajorgrids,
axis background/.style={fill=white},
title style={font=\bfseries},
title={Minimum Separation},
xlabel style={font={\small}},ylabel style={font=\small},ticklabel style={font=\footnotesize}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	5.219\\
1	5.495\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	5.902\\
2	6.048\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	7.037\\
3	7.426\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	5.805\\
4	5.805\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	4.865\\
1	4.865\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	3.086\\
2	4.768\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	4.839\\
3	5.575\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	5.135\\
4	5.238\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	5.495\\
1.125	5.495\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	6.048\\
2.125	6.048\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	7.426\\
3.125	7.426\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	5.805\\
4.125	5.805\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	4.865\\
1.125	4.865\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	3.086\\
2.125	3.086\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	4.839\\
3.125	4.839\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	5.135\\
4.125	5.135\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	4.865\\
0.75	5.219\\
1.25	5.219\\
1.25	4.865\\
0.75	4.865\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	4.768\\
1.75	5.902\\
2.25	5.902\\
2.25	4.768\\
1.75	4.768\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	5.575\\
2.75	7.037\\
3.25	7.037\\
3.25	5.575\\
2.75	5.575\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	5.238\\
3.75	5.805\\
4.25	5.805\\
4.25	5.238\\
3.75	5.238\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	4.925\\
1.25	4.925\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	5.293\\
2.25	5.293\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	6.223\\
3.25	6.223\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	5.507\\
4.25	5.507\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
1	3.585\\
1	4.143\\
1	6.006\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
4	6.97\\
4	7.007\\
};
\end{axis}
\end{tikzpicture}%