% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{HD-BASE (0)},{HD-SSD (0)},{LD-BASE (0)},{LD-SSD (0)}},
xmajorgrids,
ymin=-5.6,
ymax=51.6,
ylabel={$\text{Clicks [}-\text{]}$},
ymajorgrids,
axis background/.style={fill=white},
title style={font=\bfseries},
title={$\text{Non}-\text{Clearance Clicks}$},
xlabel style={font={\small}},ylabel style={font=\small},ticklabel style={font=\footnotesize}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	24\\
1	34\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	33\\
2	49\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	7\\
3	14\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	26\\
4	33\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	2\\
1	10\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	13\\
2	22\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	-3\\
3	2\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	9\\
4	12\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	34\\
1.125	34\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	49\\
2.125	49\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	14\\
3.125	14\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	33\\
4.125	33\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	2\\
1.125	2\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	13\\
2.125	13\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	-3\\
3.125	-3\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	9\\
4.125	9\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	10\\
0.75	24\\
1.25	24\\
1.25	10\\
0.75	10\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	22\\
1.75	33\\
2.25	33\\
2.25	22\\
1.75	22\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	2\\
2.75	7\\
3.25	7\\
3.25	2\\
2.75	2\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	12\\
3.75	26\\
4.25	26\\
4.25	12\\
3.75	12\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	14.5\\
1.25	14.5\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	25.5\\
2.25	25.5\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	5\\
3.25	5\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	16\\
4.25	16\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
3	18\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\end{axis}
\end{tikzpicture}%