% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{HD-BASE (0)},{HD-SSD (0)},{LD-BASE (0)},{LD-SSD (0)}},
xmajorgrids,
ymin=-5,
ymax=105,
ylabel={Workload [\%]},
ymajorgrids,
axis background/.style={fill=white},
title style={font=\bfseries},
title={Workload},
xlabel style={font={\small}},ylabel style={font=\small},ticklabel style={font=\footnotesize}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	80\\
1	80\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	80\\
2	85\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	40\\
3	50\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	36\\
4	41\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	60\\
1	70\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	50\\
2	60\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	20\\
3	28\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	0\\
4	20\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	80\\
1.125	80\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	85\\
2.125	85\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	50\\
3.125	50\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	41\\
4.125	41\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	60\\
1.125	60\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	50\\
2.125	50\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	20\\
3.125	20\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	0\\
4.125	0\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	70\\
0.75	80\\
1.25	80\\
1.25	70\\
0.75	70\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	60\\
1.75	80\\
2.25	80\\
2.25	60\\
1.75	60\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	28\\
2.75	40\\
3.25	40\\
3.25	28\\
2.75	28\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	20\\
3.75	36\\
4.25	36\\
4.25	20\\
3.75	20\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	72\\
1.25	72\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	67.5\\
2.25	67.5\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	30\\
3.25	30\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	30\\
4.25	30\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
1	100\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
3	5\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\end{axis}
\end{tikzpicture}%