% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{HD-BASE (1)},{HD-SSD (1)},{LD-BASE (1)},{LD-SSD (0)}},
xmajorgrids,
ymin=-1.58520588911503,
ymax=11.5992955185293,
ylabel={$\text{Cleared [}-\text{]}$},
ymajorgrids,
axis background/.style={fill=white},
title style={font=\bfseries},
title={Combined speed and heading clearances},
xlabel style={font={\small}},ylabel style={font=\small},ticklabel style={font=\footnotesize}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	2\\
1	3\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	4\\
2	5\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0\\
3	0\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	1\\
4	2\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0\\
1	0\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0\\
2	0\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0\\
3	0\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	0\\
4	0\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	3\\
1.125	3\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	5\\
2.125	5\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0\\
3.125	0\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	2\\
4.125	2\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0\\
1.125	0\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0\\
2.125	0\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0\\
3.125	0\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	0\\
4.125	0\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	0\\
0.75	2\\
1.25	2\\
1.25	0\\
0.75	0\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	0\\
1.75	4\\
2.25	4\\
2.25	0\\
1.75	0\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	0\\
2.75	0\\
3.25	0\\
3.25	0\\
2.75	0\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	0\\
3.75	1\\
4.25	1\\
4.25	0\\
3.75	0\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	1.5\\
1.25	1.5\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	1\\
2.25	1\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	0\\
3.25	0\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	0\\
4.25	0\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
1	7\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
2	11\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
3	1\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\end{axis}
\end{tikzpicture}%