% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{HD-BASE (1)},{HD-SSD (0)},{LD-BASE (0)},{LD-SSD (0)}},
xmajorgrids,
ymin=61.82335,
ymax=96.26765,
ylabel={Percentage [\%]},
ymajorgrids,
axis background/.style={fill=white},
title style={font=\bfseries},
title={Score},
xlabel style={font={\small}},ylabel style={font=\small},ticklabel style={font=\footnotesize}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	81.018\\
1	83.296\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	77.744\\
2	84.973\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	92.758\\
3	94.044\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	93.42\\
4	94.702\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	74.38\\
1	76.955\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	66.621\\
2	71.15\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	87.133\\
3	89.191\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	87.449\\
4	88.946\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	83.296\\
1.125	83.296\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	84.973\\
2.125	84.973\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	94.044\\
3.125	94.044\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	94.702\\
4.125	94.702\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	74.38\\
1.125	74.38\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	66.621\\
2.125	66.621\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	87.133\\
3.125	87.133\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	87.449\\
4.125	87.449\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	76.955\\
0.75	81.018\\
1.25	81.018\\
1.25	76.955\\
0.75	76.955\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	71.15\\
1.75	77.744\\
2.25	77.744\\
2.25	71.15\\
1.75	71.15\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	89.191\\
2.75	92.758\\
3.25	92.758\\
3.25	89.191\\
2.75	89.191\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	88.946\\
3.75	93.42\\
4.25	93.42\\
4.25	88.946\\
3.75	88.946\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	79.6895\\
1.25	79.6895\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	74.4935\\
2.25	74.4935\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	91.381\\
3.25	91.381\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	90.908\\
4.25	90.908\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
1	63.389\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\end{axis}
\end{tikzpicture}%